spring.application.name=GestionEmployee

spring.datasource.url=jdbc:postgresql://remote_db_url:5432/GestionEmployee
spring.datasource.username=postgres
spring.datasource.password=youness@00
spring.jpa.hibernate.ddl-auto=update

