employee.notFound=Employee not found
employee.email.valid=Please provide a valid email address
employee.name.notBlank=Employee name cannot be blank
employee.added=Employee is well added
employee.email.exists=Email already in use